<!DOCTYPE html>
<html>
    <head>
       <title>
           student activity 1 in visual studio code 
       </title>     
    </head>
    <body>
       <h1>
           Project on console.
       </h1>
       <script>
       console.log("My first console project.");
       console.log("RanbirKapoor");
       var a = 15;
       var b = 14;
       var add = a + b ;
       console.log(add);
       var a = 15;
       var b = 14;
       var subtract = a - b ;
       console.log(subtract);
       var square_root =Math.sqrt(2500);
       console.log(square_root); 
       console.log("created by Mohit, this was his 1st project in visual studio code.");

       </script>
    </body>
</html>